# code-with-quarkus

./: DOCKER README  Dockerfile.angular  Jenkinsfile  README.md  compose.yaml  docker-compose.yaml  gitignore  install upon ubuntu.ksh  java.Dockerfile  pom.xml
.github/workflows/: ci.yml  crda.yml
src/main/java/org/acme/: Movie.java
src/main/java/org/acme/config/: EntityResource.java
src/main/java/org/acme/extra/: ExtraMailResource.java  TypeSafeMailResource.java
src/main/java/org/acme/mapper/: OrderMapper.java  UserMapper.java
src/main/java/org/acme/model/: Actor.java  Appointement.java  AppointementStatus.java  Customer.java  DayPlan.java  Employee.java  Greeting.java  HuntingSkill.java  Invoice.java  Item.java  Movie.java  MyEntity.java  Order.java  OrderDTO.java  Provider.java  Salary.java  Status.java  Work.java  WorkPlan.java
src/main/java/org/acme/repository/: ActorRepository.java
src/main/java/org/acme/resources/: ActorResource.java  AppointementResource.java  CustomerResource.java  EntityResource.java  GreetingResource.java  InvoiceResource.java  MailResource.java  MovieResource.java  OrderResource.java  SalaryResource.java
src/main/java/org/acme/scheduler/: CountResource.java  CounterBean.java
src/main/java/org/acme/security/jpa/: AdminResource.java  PublicResource.java  Startup.java  User.java  UserResource.java
src/main/java/org/acme/services/: GreetingService.java
src/main/java/org/acme/validation/: BookResource.java
src/main/resources/: application.properties  import.sql  mysql_schema.sql
src/test/java/org/acme/: EntityResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/acme/elytron/security/jpa/: JpaSecurityRealmTest.java
src/test/java/org/acme/getting/started/: MailerResourceTest.java
src/test/java/org/acme/scheduler/: CountResourceTest.java
src/test/java/org/acme/validation/: BookResourceTest.java
src/test/resources/openapi/: petstore.yaml
