#spring.application.name=quarkus
quarkus.application.name=quarkus
quarkus.application.version=1.0.0
# quarkus.application.groupId=com.example
# quarkus.application.artifactId=quarkus

#quarkus.http.auth.basic=true

# Your configuration properties
greeting.message = hello
greeting.name = quarkus

cron.expr=*/5 * * * * ?
 

quarkus.hibernate-orm.database.generation=drop-and-create

## Quarkus JDBC
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.jdbc.max-size=16

## Quarkus reactive datasource
# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=<your username>
# quarkus.datasource.password=<your password>

# quarkus.datasource.reactive.url=postgresql:///your_database
# quarkus.datasource.reactive.max-size=20




## Flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration/flyway/V0__Description.sql
#
##liquibase
#spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.liquibase.user=myuser
#spring.liquibase.password=mypassword
#spring.liquibase.change-log=classpath:db/migration/liquibase/changelog/db.changelog-master.yaml

# Mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.username=your-email@example.com
mail.password=your-password



quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# Uncomment the following line if you want to send emails in dev mode instead of simulating them
#quarkus.mailer.mock=false