quarkus.application.name=quarkus
quarkus.application.version=1.0.0
# quarkus.application.groupId=com.example
# quarkus.application.artifactId=quarkus

# Configuration properties
greeting.message = Hello user from
greeting.name = Quarkus REST

cron.expr=*/5 * * * * ?

quarkus.http.auth.basic=true
#quarkus.banner.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create

# h2 for git cicd
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa

## Quarkus MYSQL JDBC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila2
quarkus.datasource.jdbc.max-size=16
quarkus.http.auth.basic=true

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila2



## Quarkus reactive datasource
# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=<your username>
# quarkus.datasource.password=<your password>
# quarkus.datasource.reactive.url=postgresql:///your_database
# quarkus.datasource.reactive.max-size=20


## Flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration/flyway/V0__Description.sql

# Mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.username=arnobrunoni@gmail.com
mail.password=your-password

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# Uncomment the following line if you want to send emails in dev mode instead of simulating them
#quarkus.mailer.mock=false



# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties for default datasource
# quarkus.liquibase.change-log=db/changeLog.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

# Liquibase configuration for additional datasources
# quarkus.liquibase.<source>.schemas=USERS_TEST_SCHEMA
# quarkus.liquibase.<source>.change-log=db/users.xml
# quarkus.liquibase.<source>.migrate-at-start=true




#paths:
#    /q/health
#    /q/metrics
#    /q/openapi
#    /q/info
quarkus.management.enabled=true
quarkus.management.root-path=/management
quarkus.management.host=localhost
quarkus.management.port=9002
#quarkus.management.ssl.certificate.key-store-file=server-keystore.jks
#quarkus.management.ssl.certificate.key-store-password=secret


quarkus.smallrye-openapi.info-title=My API
%dev.quarkus.smallrye-openapi.info-title=My API (development)
%test.quarkus.smallrye-openapi.info-title=My API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=My terms here
quarkus.smallrye-openapi.info-contact-email=cellmax@proton.me
quarkus.smallrye-openapi.info-contact-name=My API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

####

# Chemin d accès à la spécification OpenAPI
quarkus.smallrye-openapi.path=/q/openapi

# Activation et configuration de Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true

#quarkus.openapi.generator.spec=petstore.yaml
quarkus.openapi.generator.base-package=io.petstore

####
##quarkus.openapi.generator.reactive=true
#quarkus.openapi-generator.codegen.spec.petstore_json.base-package=org.acme