spring.application.name=demo


# Mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.username=your-email@example.com
mail.password=your-password

# H2 databse
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Connection pool settings (HikariCP is the default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

## Quarkus JDBC
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.jdbc.max-size=16

## Quarkus reactive datasource
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.reactive.url=postgresql:///your_database
quarkus.datasource.reactive.max-size=20




## Flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration/flyway/V0__Description.sql
#
##liquibase
#spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.liquibase.user=myuser
#spring.liquibase.password=mypassword
#spring.liquibase.change-log=classpath:db/migration/liquibase/changelog/db.changelog-master.yaml