#spring.application.name=quarkus
quarkus.application.name=quarkus
quarkus.application.version=1.0.0
# quarkus.application.groupId=com.example
# quarkus.application.artifactId=quarkus

#quarkus.http.auth.basic=true
#quarkus.banner.enabled=false

# Your configuration properties
greeting.message = Hello user from
greeting.name = Quarkus REST

cron.expr=*/5 * * * * ?

# Can run without external db?
# h2 for git cicd
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa

## Quarkus JDBC
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila2
quarkus.datasource.jdbc.max-size=16

## Quarkus reactive datasource
# quarkus.datasource.db-kind=postgresql 
# quarkus.datasource.username=<your username>
# quarkus.datasource.password=<your password>

# quarkus.datasource.reactive.url=postgresql:///your_database
# quarkus.datasource.reactive.max-size=20


## Flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration/flyway/V0__Description.sql
#
##liquibase
#spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.liquibase.user=myuser
#spring.liquibase.password=mypassword
#spring.liquibase.change-log=classpath:db/migration/liquibase/changelog/db.changelog-master.yaml

# Mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=arnobrunoni@gmail.com
mail.password=your-password


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.example.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# Uncomment the following line if you want to send emails in dev mode instead of simulating them
quarkus.mailer.mock=false

#paths:
#    /q/health
#    /q/metrics
#    /q/openapi
#    /q/info
quarkus.management.enabled=true
quarkus.management.root-path=/management
quarkus.management.host=localhost
quarkus.management.port=9002
#quarkus.management.ssl.certificate.key-store-file=server-keystore.jks
#quarkus.management.ssl.certificate.key-store-password=secret




quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html